<!DOCTYPE html>
<html class="g-doc" lang="en">
	<import src="modules/g-head/g-head.html"></import>
	<body class="g-page">
		<import src="modules/intro/intro.html"></import>
		<div class="g-section g-section_bg_gray">
			<div class="g-section__content">
				<div class="g-section__title">Популярные проекты</div>
				<import src="modules/project/project.html"></import>
			</div>
		</div>
		<div class="g-section g-section--map">
			<div class="g-section__content">
				<div class="g-section__title">Строительство современных домов <br>по всей России</div>
				<div class="g-section__content">
					<import src="modules/map/map.html"></import>
				</div>
			</div>
		</div>
		<div class="g-section">
			<div class="g-section__content">
				<div class="g-section__title">Принципы нашей работы</div>
				<import src="modules/benefit/benefit.html"></import>
			</div>
		</div>
		<div class="g-section">
			<div class="g-section__title">Уникальные здания</div>
			<import src="modules/banner/banner2.html"></import>
		</div>
		<div class="g-section g-section_bg_gray g-section--separated">
			<div class="g-section__title">Пульс компании</div>
			<div class="g-section__content">
				<import src="modules/news/news.html"></import>
			</div>
		</div>
		<div class="g-section">
			<div class="g-section__content">
				<div class="g-section__title">GOOD WOOD—эксперт</div>
				<import src="modules/clients/clients.html"></import>
			</div>
		</div>
		<div class="g-section g-section_bg_orange">
			<div class="g-section__content">
				<import src="modules/sub/sub.html"></import>
			</div>
		</div>
		<div class="g-section g-section_bg_green">
			<div class="g-section__content">
				<import src="modules/footer/footer.html"></import>
			</div>
		</div>
	</body>
</html>
